import controller as cntr


# вывод приветственного сообщения
def hello_mod():
    value = input('Приветствую Вас в программе "Информационная система 10 класса Школы №8"\n'
                  'Порядок работы слудующий:\n'
                  '\t1. Выберите режим (1) - учитель, (2) - ученик\n'
                  '\t2. Введите свой логин для входа с систему\n'
                  'Выберите соответствующий режим. Введите 1 или 2: '
                 )
    return value


# предупреждение при неправильном вводе значения
def orrectness_of_values_intr():
    print('Вы ввели неккоректное значение! Повторите попытку.')
    value = input('Введите корректное значение: ')
    return value


# запрос логина
def authorization_person(name):
    value = input(f'{name}, введите свой логин для входа в систему: ')
    return value


# интерфейс учителя
def interface_teachers(name):
    value = input(f'{name}, выберите неодходимое дейстивие:\n'
                  '\t(1) Просмотр текущего домашнего задания\n'
                  '\t(2) Добавить домашнее задание\n'
                  'Введите цифру операции: '
                 )
    return value


# интерфейс студента
def interface_student(name):
    value = input(f'{name}, выберите предмет по которому хотите посмотреть ДЗ:\n'
                  '\t(1) Информатика\n'
                  '\t(2) Алгебра\n'
                  '\t(3) Биология\n'
                  '\t(4) Английский\n'
                  '\t(5) Геометрия\n'
                  '\t(6) История\n'
                  'Введите номер предмета: '
                 )
    return value
